<!DOCTYPE html>
<html>
	<head> 
 		<meta name="if:Show Twitter feed" content="1" />
		<meta name="if:Center photo post captions" content="0"/>
		<meta name="text:Disqus Shortname" content="" /> 
		<meta name="text:Google Analytics UA Code" content="" /> 
 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="description" content="{MetaDescription}" /> 
		<link href="{Favicon}" rel="shortcut icon" /> 
		<link rel="alternate" type="application/rss+xml" href="{RSS}"> 
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>  
		
		<title>{Title}{block:Pagination} - {lang:Page CurrentPage of TotalPages}{/block:Pagination}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title> 
		
		<link rel="stylesheet" type="text/css" href="http://github.com/jarrettmeyer/jarrettmeyer_tumblr_theme/raw/master/reset.css" />
		<link rel="stylesheet" type="text/css" href="http://github.com/jarrettmeyer/jarrettmeyer_tumblr_theme/raw/master/960.css" /> 
		<link rel="stylesheet" type="text/css" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
		
		<style type="text/css">
		  html, body { height: 100%; }		  
		  body { background: #fff; font-size: 16px; line-height: 1.618em; font-family: "Lucida Sans", "Helvetica", "Arial", "sans-serif"; }
		  p { padding: 0.5em 0; }
		  a { text-decoration: none; color: #3F8FC4; }
		  a:hover { text-decoration: underline; }
		  a:visited { color: #3F8FC4; }
		  pre { font-family: "Consolas", "Lucida Sans Unicode", "Courier New", monospace; line-height: 1em; }
		  #page { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -140px; }
		  
		  #tumblrDashboard { background: #2D2B30; height: 25px; overflow: hidden; }
		  #navigation { background: #2D2B30; color: #FFF; font-size: 14px; height: 28px; line-height: 28px; overflow: hidden; }
		  #navigation a { color: #FFF; }		  
      #links { }
      #links li { float: left; display: inline; margin-right: 1em; }
      #links li.rss { width: 28px; height: 28px; overflow: hidden; background: url("http://github.com/jarrettmeyer/jarrettmeyer_tumblr_theme/raw/master/feed-icon-28x28.png") no-repeat 0 0; }    
      #links li.rss a { color: transparent; display: block; }    
		  #search { float: right; }
		  
		  #title { background: #F1F1F1; border-bottom: 2px solid #DBDBDB; font-family: "Lucida Bright", "Georgia", "Times New Roman", "serif"; height: 60px; line-height: 60px; overflow: hidden; text-align: center; }
		  h1 { font-size: 36px; color: #2D2B30; }
		  
		  #tweet { margin: 6px 0; font-size: 14px; font-weight: bold; min-height: 40px; background: #B2E0F8 url("http://github.com/jarrettmeyer/jarrettmeyer_tumblr_theme/raw/master/twitter.png") no-repeat 0 4px; color: #4B6773; text-align: center; padding: 4px 72px; }
		  
		  div.post { border-bottom: 2px solid #DBDBDB; padding: 1em 0; }
		  a.postTitle { font-size: 20px; min-height: 34px; font-family: "Lucida Bright", "Georgia", "Times New Roman", "serif"; font-weight: bold; color: #2D2B30; }
		  div.posted_at { font-weight: bold; display: inline; }
		  div.posted_at_month { font-size: 10px; text-align: center; line-height: 12px; background: #CA979E; height: 12px; overflow: hidden; }
		  div.posted_at_day { font-size: 20px; text-align: center; line-height: 22px; background: #F1F1F1; height: 22px; overflow: hidden; }
		  
		  .entry p { color: #111; }
		  .entry ul { padding-left: 2em; list-style-type: disc; }
      .entry ol { padding-left: 2em; list-style-type: decimal; }
		  .entry .description, .entry blockquote, .entry .caption { margin: 1em 0; background: #F1F1F1; border-top: 2px solid #DBDBDB; border-bottom: 2px solid #DBDBDB; padding: 0 1em; font-style: italic; }
		  
		  .left { float: left; }
		  .right { float: right; }
		  
		  /* footer settings */
		  #footer, .push { height: 140px; }		  
		  #footer { border-top: 2px solid #DBDBDB; background: #F1F1F1; font-family: "Lucida Bright", "Georgia", "Times New Roman", "serif"; text-align: center; }
		  #footer p { margin: 0 auto; }		  
  		{CustomCSS}																		
		</style> 
    
    
	</head> 
	<body onload="prettyPrint()">
	  <div id="page">
	    <div id="tumblrDashboard"></div>	    
		  <div id="navigation">
		    <div class="container_12">
		      <ul id="links">		        
            <li class="rss">
							<a href="http://jarrettmeyer.com/rss">RSS</a>
						</li>
            {block:AskEnabled}
		        <li class="ask">
						  <a href="/ask">{AskLabel}</a>
					  </li>
		        {/block:AskEnabled}
		        {block:SubmissionsEnabled}
  					<li class="submit">
  						<a href="/submit"></a>
  					</li>
  					{/block:SubmissionsEnabled} 
  					{block:Pages}					
					  <li class="page">
						  <a href="{URL}">{Label}</a>
					  </li>
					  {/block:Pages}
		      </ul>
		    </div><!-- closes class=container_12 -->
			</div><!-- closes id=navigation -->    
			<div class="clear"></div>
			<div id="title">
			  <div class="container_12">
			    <a href="/">
					  <h1 id="title">{Title}</h1>
				  </a>
          <h2>{Description}</h2>
			  </div>
			</div>
      <div id="content">
        <div class="container_12">		
          {block:IfShowTwitterFeed}
          <div id="tweet" onclick="javascript:goToTwitter();">Loading tweet...</div>			    
          {/block:IfShowTwitterFeed}
          
          <div id="posts">
            
	  		  {block:SearchPage}  
	  		  <div class="post text">
	  		    <div class="entry">
	  		      <div class="title center">
	  		        {lang:Your search for SearchQuery returned SearchResultCount results 2}	
	  		      </div>
	  		      {block:NoSearchResults}
						  <div class="title">
							  {lang:No search results for SearchQuery 2}
						  </div>
						  {/block:NoSearchResults}
	  		    </div>
	  		  </div>
	  		  {/block:SearchPage}
	  		  
	  		  {block:DayPage}
	  		  <div class="post text">
				    <div class="entry">
						  <div class="title center">
							  {lang:Viewing everything posted on Month DayOfMonth Year}
						  </div>						
					  </div>
					</div>
          {/block:DayPage}
          
          {block:Posts}
          <div class="post {block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Quote}quote{/block:Quote}{block:Video}video{/block:Video}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Audio}audio{/block:Audio}{block:Answer}answer{/block:Answer}">					
            <div class="entry">              
              {block:Title}                  
              <a class="postTitle push_1 grid_11" href="{Permalink}">
                <h3>{Title}</h3>                      
              </a>                  
              {/block:Title}
              {block:Date}
              <div class="posted_at grid_1 {block:Title}pull_11{/block:Title}" onclick="window.location='/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}';">
                <div class="posted_at_month">{ShortMonth} {ShortYear}</div>
                <div class="posted_at_day">{DayOfMonth}</div>
              </div>
              {/block:Date}
              
              {block:Title}
              <div class="clear"></div>
              {/block:Title}
              
              <!-- ANSWER -->						
							{block:Answer}
							<div class="quote">
							  <blockquote>{Question}</blockquote>
							</div>
							<p>{lang:Asked by Asker}</p>
							<div class="response">{Answer}</div>
							{/block:Answer}						
							<!-- /ANSWER -->
							
							<!-- TEXT -->							
							{block:Text}								
								{Body}								
							{/block:Text}							
							<!-- /TEXT -->
							
							<!-- VIDEO -->							
							{block:Video}								
								{Video-500}								
								{block:Caption}
									{Caption}
								{/block:Caption}								
							{/block:Video}							
							<!-- /VIDEO -->
							
							<!-- PHOTO -->							
							{block:Photo}							
								<div class="center">								
									<div class="image">
										{block:HighRes}<a href="{PhotoURL-HighRes}"></a>{/block:HighRes}
										{LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-500}" />{LinkCloseTag}
									</div>
									
									{block:IfCenterPhotoPostCaptions}
										{block:Caption}
											<div class="caption">
												{Caption}
											</div>
										{/block:Caption}
									{/block:IfCenterPhotoPostCaptions}
									
								</div>

								{block:IfNotCenterPhotoPostCaptions}
									{block:Caption}
										<div class="caption">
											{Caption}
										</div>
									{/block:Caption}
								{/block:IfNotCenterPhotoPostCaptions}
								
							{/block:Photo}
							
							<!-- /PHOTO -->
							
							<!-- QUOTE -->
							
							{block:Quote}
                <div class="clear"></div>
								<div class="quote">
									<blockquote>{Quote}</blockquote>
								</div>
								{block:Source}
								<div class="quote_by">
									{Source}
								</div>
								{/block:Source}
							{/block:Quote}
							<!-- /QUOTE -->

							<!-- LINK -->
							{block:Link}
								<a class="postTitle grid_11" href="{URL}" target="{Target}">{Name}</a>
								<div class="clear"></div>
								{block:Description}											
								<div class="description">{Description}</div>
								{/block:Description}
							{/block:Link}
							<!-- /LINK -->

							<!-- CHAT -->
							
							{block:Chat}
								
								<ul class="chat">
								
									{block:Lines}
									<li class="{Alt} {UserNumber}">{block:Label}<strong>{Label}</strong> {/block:Label}{Line}</li>
									{/block:Lines}
									
								</ul>
								
							{/block:Chat}
							
							<!-- /CHAT -->

							<!-- AUDIO -->
							
							{block:Audio}
								
								<div class="PLAYER">
								
									{AudioPlayerBlack} <div class="INFO">- {PlayCountWithLabel}</div>
								
								</div>
								
								<p>
									{block:TrackName}
										<strong>{TrackName}</strong>
									{/block:TrackName}
									
									{block:TrackName}
										{block:Artist}
											by
										{/block:Artist}
									{/block:TrackName}
									
									{block:Artist}
									<a href="http://last.fm/{Artist}">{Artist}</a>
									{/block:Artist}
									
								</p>
							
								{block:Caption}
									{Caption}
								{/block:Caption}
								
							{/block:Audio}
							
							<!-- /AUDIO -->																											
						
              
            </div>
          </div>
			
				{/block:Posts}

	  		  
	  		</div>
	  	
			</div>
			<div class="push"></div>
    </div>
    <div id="footer">
			<div class="container_12">
	      {block:Pagination}
	      <div class="clear"></div>
    	  <div class="pagination">
	    		{block:PreviousPage}
	    		<div class="left"><a href="{PreviousPage}">Previous</a></div>
    			{/block:PreviousPage}
	    		{block:NextPage}
	    		<div class="right"><a href="{NextPage}">Next</a></div>
	    		{/block:NextPage}
    		</div>
    		<div class="clear"></div>
	    	{/block:Pagination}
		  
	  	  <p>Theme by <a href="http://jarrettmeyer.com">Jarrett Meyer</a>. {lang:Powered by Tumblr 2}.</p>
	  	  <p>&copy; Copyright 2010</p>
	  	</div>
  	</div>
  	
  	<script type="text/javascript">
  	  var twitterUsername = "jarrettmeyer";
    	var twitterFormat = "json";
      var twitterApi = "http://api.twitter.com/1/statuses/user_timeline/" + twitterUsername + "." + twitterFormat + "?callback=?";  
      var twitterUrl = "http://twitter.com/" + twitterUsername;
  	  $(function () {   	    
      	$.getJSON(twitterApi, function (tweet) { 
    	    $("#tweet").html(tweet[0].text);
    	  });
  	  });
  	  var goToTwitter = function () {
  	    window.open(twitterUrl, "twitterWindow");
  	  };
  	</script>

	</body> 
</html>